# Project: laba 2 
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o array_Set.o byte_set.o list_set.o rand_set.o tag_list.o word_set.o
LINKOBJ  = main.o array_Set.o byte_set.o list_set.o rand_set.o tag_list.o word_set.o
LIBS     = -L"C:/inst-cpy/Dev-Cpp/MinGW64/lib" -L"C:/inst-cpy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/inst-cpy/Dev-Cpp/MinGW64/include" -I"C:/inst-cpy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/inst-cpy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/inst-cpy/Dev-Cpp/MinGW64/include" -I"C:/inst-cpy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/inst-cpy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/inst-cpy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "laba 2 .exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

array_Set.o: array_Set.cpp
	$(CPP) -c array_Set.cpp -o array_Set.o $(CXXFLAGS)

byte_set.o: byte_set.cpp
	$(CPP) -c byte_set.cpp -o byte_set.o $(CXXFLAGS)

list_set.o: list_set.cpp
	$(CPP) -c list_set.cpp -o list_set.o $(CXXFLAGS)

rand_set.o: rand_set.cpp
	$(CPP) -c rand_set.cpp -o rand_set.o $(CXXFLAGS)

tag_list.o: tag_list.cpp
	$(CPP) -c tag_list.cpp -o tag_list.o $(CXXFLAGS)

word_set.o: word_set.cpp
	$(CPP) -c word_set.cpp -o word_set.o $(CXXFLAGS)
